<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>biodata</title>
    <body bgcolor = "0000"></body>
    <center>
    
    <style>
       div{
         width: 500px;
         height: 700px;
         border-top: 10px solid skyblue;
         border-bottom: 10px solid skyblue;
         border-left: 10px solid skyblue;
         border-right: 10px solid skyblue;
         text-align: center;
        
       }
    </style>
    </head>
    <body>
        <div> <img src="luqmanimam.jpg" width="200" height="300">
            <h1><font color="yellow">Luqman Imam</font></p></h1>
            <h1><font color= "blue">Informatika</font></h1>
            <h1><font color= "green">Tebet-Jaksel</font></h1>
            <h1><font color= "pink">Luq.imam@gmail.com</font></h1>
            <h1><font color= "red">085777852809</font></h1></div>
        </center>
            </body>
<center>
            <style>
                    .hehe {
                        text-align: center;
                        font-size: 40px;
                         width: 100px;
                         height: 100px;
                         border: 6px solid whitesmoke;}
                   </style>
                    </head>
                    <body>
                    <p style="width: 50%" class="hehe">
                    <font color= "green">Halo saya Luqman Imam mahasiswa informatika terima kasih</font> </p>
                </center>
    </html>